diff -cr wine-1.1.18-0/dlls/winex11.drv/xfont.c wine-1.1.18-1/dlls/winex11.drv/xfont.c
*** wine-1.1.18-0/dlls/winex11.drv/xfont.c	2009-03-28 03:31:22.000000000 +0900
--- wine-1.1.18-1/dlls/winex11.drv/xfont.c	2009-03-30 22:57:07.000000000 +0900
***************
*** 1878,1883 ****
--- 1878,1885 ----
        (!((fi->fi_flags & FI_POLYWEIGHT) + (match->fi_flags & FI_POLYWEIGHT))
         && fi->df.dfWeight != match->df.dfWeight) ) return 0;
  
+   if(match->fi_encoding!=fi->fi_encoding) return 0;
+ 
    m = (int)(match->fi_flags & (FI_POLYWEIGHT | FI_SCALABLE)) -
        (int)(fi->fi_flags & (FI_SCALABLE | FI_POLYWEIGHT));
  
***************
*** 3115,3121 ****
  		    lfSub.lfWidth = 0;
                     lfSub.lfHeight=plf->lfHeight;
  		    lfSub.lfCharSet = (BYTE)(charset_sub & 0xff);
! 		    lfSub.lfFaceName[0] = '\0'; /* FIXME? */
  		    /* this font has sub font */
                      if ( i == 0 ) pfo->prefobjs[0] = 0;
  		    pfo->prefobjs[i] =
--- 3117,3123 ----
  		    lfSub.lfWidth = 0;
                     lfSub.lfHeight=plf->lfHeight;
  		    lfSub.lfCharSet = (BYTE)(charset_sub & 0xff);
! 		    //lfSub.lfFaceName[0] = '\0'; /* FIXME? */
  		    /* this font has sub font */
                      if ( i == 0 ) pfo->prefobjs[0] = 0;
  		    pfo->prefobjs[i] =
***************
*** 3248,3253 ****
--- 3250,3257 ----
  	WORD charsetMatched;
  
  	TRACE("hfont=%p\n", hfont); /* to connect with the trace from RealizeFont */
+ 	lf.lfHeight=abs(lf.lfHeight);
+ 	if(lf.lfCharSet==DEFAULT_CHARSET)lf.lfCharSet=SHIFTJIS_CHARSET;
  	physDev->font = XFONT_RealizeFont( &lf, &faceMatched,
  					   FALSE, lf.lfCharSet,
  					   &charsetMatched );
***************
*** 3308,3325 ****
          char facename[LF_FACESIZE+1];
          WideCharToMultiByte( CP_ACP, 0, plf->lfFaceName, -1,
                               facename, sizeof(facename), NULL, NULL );
  	/* enum all entries in this resource */
  	pfr = XFONT_FindFIList( pfr, facename );
  	if( pfr )
  	{
  	    fontInfo*	pfi;
  	    for( pfi = pfr->fi; pfi; pfi = pfi->next )
  	    {
  		/* Note: XFONT_GetFontMetric() will have to
  		   release the crit section, font list will
  		   have to be retraversed on return */
! 	        if(plf->lfCharSet == DEFAULT_CHARSET ||
! 		   plf->lfCharSet == pfi->df.dfCharSet) {
  		    UINT xfm = XFONT_GetFontMetric( pfi, &lf, &tm );
  
  		    if( (b = (*proc)( &lf.elfLogFont, (TEXTMETRICW *)&tm, xfm, lp )) )
--- 3312,3344 ----
          char facename[LF_FACESIZE+1];
          WideCharToMultiByte( CP_ACP, 0, plf->lfFaceName, -1,
                               facename, sizeof(facename), NULL, NULL );
+ 	XFONT_UnAlias(facename);
  	/* enum all entries in this resource */
  	pfr = XFONT_FindFIList( pfr, facename );
  	if( pfr )
  	{
  	    fontInfo*	pfi;
+ 	    b=1;
+ 	    if(plf->lfCharSet==DEFAULT_CHARSET||plf->lfCharSet==SHIFTJIS_CHARSET){
+ 		for( pfi = pfr->fi; pfi; pfi = pfi->next ){
+ 		    if(pfi->df.dfCharSet==SHIFTJIS_CHARSET){
+ 			if( (b = (*proc)( &lf.elfLogFont, (TEXTMETRICW *)&tm,
+ 					  XFONT_GetFontMetric( pfi, &lf, &tm ), lp )) )
+ 			    bRet = b;
+ 			else
+ 			    break;
+ 		    }
+ 		}
+ 	    }
+  
+ 	    if(b)
  	    for( pfi = pfr->fi; pfi; pfi = pfi->next )
  	    {
  		/* Note: XFONT_GetFontMetric() will have to
  		   release the crit section, font list will
  		   have to be retraversed on return */
! 	        if((plf->lfCharSet == DEFAULT_CHARSET ||
! 		    plf->lfCharSet == pfi->df.dfCharSet) && pfi->df.dfCharSet!=SHIFTJIS_CHARSET) {
  		    UINT xfm = XFONT_GetFontMetric( pfi, &lf, &tm );
  
  		    if( (b = (*proc)( &lf.elfLogFont, (TEXTMETRICW *)&tm, xfm, lp )) )
