------
 ATOKに関するメモ 
------
  


-   [Wine9.1での変更による影響]
-   [変換したら助詞が消える]
-   [Wine5.10以降と拡張辞書]
-   [レジストリの修正]
-   [ATOK用辞書をインストールするとき、もしくはwimeがエラーで起動しないとき]
-   [辞書の使用]
-   [ATOK2010のツールバーでの文字化け]
-   [校正支援について]



Wine9.1での変更による影響
=========================

GetKeyboardLayout()が E0010411 ではなく 04110411
を返すように変更されました。 このためIMM
APIによるIMEのロードが行われません。 下記 "ジレストリの修正" の
E0010411 を 04110411 にするとロードされるようになります。



変換したら助詞が消える
======================

-eオプションを使い、 "wime -eatok" として起動してください。



Wine5.10以降と拡張辞書
======================

wine5.10以降で、GTKやXIMでATOKの拡張辞書(英和辞書など)を使っている場合、拡張辞書による検索結果が表示されません。
GetProcessVersion()が書き換えられたのが原因のようです。 パッチ
getprocver は
GetProcessVersion()の処理をとりあえずWine5.9のものに戻します。



レジストリの修正
================

ATOKインストール後にレジストリの修正が必要です。

    HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts

に E0020411 というキーが作成されますが、これを E0010411 に変更します。
現時点のWine(1.1.37)では入力ロケール識別子の上16ビットはE001に固定されているためです。

Windowsと比較すると足りないレジストリがありますが、動作するようです。

ATOK2015ではWindowsXPには対応しなくなりました。そのせいか、上記のキー
"Keyboard Layouts" 自体がありません。
この部分のデータをat2015.regとして置いておきます。regeditで読み込ませてください。



ATOK用辞書をインストールするとき、もしくはwimeがエラーで起動しないとき
======================================================================

"セットアップ可能なATOKが存在しません。"というダイアログボックスが出てインストールできない場合、もしくは、wimeを`-e atok`で起動すると`AtInit:atok is installed incompletely.`と表示されて終了する場合、上記キーにある`Ime File`の値を確認してください。

これが "c:\windows\system32\atok21w.ime"
などのようにパスを含んでいるとインストールできない、あるいはatoklibをロードできないようです。

"atok21w.ime" のようにファイル名のみにしてみてください。



辞書の使用
==========

英和辞書や広辞苑などをインストールし、

> xsel | nkf -e | wimectrl -c -

というようなスクリプトを適当なキーに割り当てておいて、文字列を選択してそのキーを押すと、オフライン辞書として使えます。



ATOK2010のツールバーでの文字化け
================================

Readmeの"変換ウィンドウのフォント"で書いたようにXフォントを使うように設定している場合、atokパレットや辞書のポップアップウィンドウで文字化けします。

    HKCU\Software\Wine\X11 Driver\Fonts

に

    "DefaultSansSerif"=<XLFDでのフォント名>

を追加するととりあえず直ります。



校正支援について
================

atokを使って"みれる" を変換すると"見れる《ら抜き表現》"となります。
これがうっとうしいときは、wimectrlでプロパティを表示させ"校正支援"タブを設定すると指摘が出なくなります。

[wime3.3.0] xim、gtk imの場合はすぐ反映されるようですが、
そうでない場合やemacsなどからcannaとして使っている場合は

> wimectrl -e

を実行してコンテキストを作り直してください。
