-------------------
 ATOKに関するメモ
-------------------

-   [辞書の使用]
-   [Wine1.7.3以降]
-   [レジストリの修正]
-   [ATOK用辞書をインストールするとき]
-   [ATOK2010のツールバーでの文字化け]
-   [校正支援について]


ここでのソフトウェアのバージョンは
Wineは1.1.37、ATOKは2008と2010(通常パッケージ版)です。

2010体験版はインストールできませんでした。


辞書の使用
==========

英和辞書や広辞苑などをインストールし、

> xsel | nkf -e | wimectrl -c -

というようなスクリプトを適当なキーに割り当てておいて、文字列を選択してそのキーを押すと、オフライン辞書として使えます。


Wine1.7.3以降
=============

Wine1.7.3以降でimmに変更が加えられ、ATOKが動作しなくなりました。wineのソースにパッチimm-magic-1.7.3をあてると動作するようになります。


レジストリの修正
================

ATOKインストール後にレジストリの修正が必要です。

    HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts

に E0020411 というキーが作成されますが、これを E0010411 に変更します。
現時点のWineでは入力ロケール識別子の上16ビットはE001に固定されているためです。

Windowsと比較すると足りないレジストリがありますが、動作するようです。


ATOK用辞書をインストールするとき
================================

"セットアップ可能なATOKが存在しません。"というダイアログボックスが出てインストールできない場合、上記キーにある
"Ime File" の値を確認してください。

これが "c:\windows\system32\atok21w.ime"
などのようにパスを含んでいるとインストールできないようです。

"atok21w.ime" のようにファイル名のみにしてみてください。


ATOK2010のツールバーでの文字化け
================================

Readmeの"変換ウィンドウのフォント"で書いたようにXフォントを使うように設定している場合、
atokパレットや辞書のポップアップウィンドウで文字化けします。

    HKCU\Software\Wine\X11 Driver\Fonts

に

    "DefaultSansSerif"=<XLFDでのフォント名>

を追加するととりあえず直ります。


校正支援について
================

atokを使って"みれる" を変換すると "見れる《ら抜き表現》" となります。
これがうっとうしいときは、 wimectrl でプロパティを表示させ "校正支援"
タブを設定すると指摘が出なくなります。

[wime3.3.0] xim、gtk imの場合はすぐ反映されるようですが、
そうでない場合やemacsなどからcannaとして使っている場合は

> wimectrl -e

を実行してコンテキストを作り直してください。
